<html>
<head>
	<title>뿡상의 개발새발 공책</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<link rel="stylesheet" href="/css/style.css" />
	<link rel="stylesheet" href="/css/etc.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!-- font -->
	<link href='https://fonts.googleapis.com/css?family=Architects Daughter' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Bungee Hairline' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Bubbler One' rel='stylesheet'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
  <div class="container">
    <div class="row">
      <!-- 사이드바 이동하게 해줌 -->
      <div class="wrapper">
        <script>
  $(document).ready(function(){
    $(".push_menu").click(function(){
         $(".wrapper").toggleClass("active");
    });
  });
</script>
<body>
  <div class="side-bar">
    <ul>
      <li class="menu-head">
        <a href="#" class="push_menu">
          <!-- <span class="glyphicon glyphicon-align-justify pull-right"></span> -->
          <div class="bar-wrap">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
            <div class="bar4"></div>
          </div>
        </a>
      </li>
      <li class="menu-intro">
        <span class="image photo"><img src="/images/itsme.jpg" class="main-img" /></span>
        <h3 id="logo"><a href="/">Elena Kim</a></h3>
        <p>
          틀린 부분이 있거나 문의사항이<br>
          있으면 언제든지 말씀해주세요 :D
        </p>
      </li>
      <div class="menu">
        <li>
          <a href="/">
            Home
            <span class="glyphicon glyphicon-home pull-right"></span>
          </a>
        </li>
        <li>
          <a href="/python/basic.html">
            Python
            <span class="glyphicon glyphicon-flash pull-right"></span>
          </a>
        </li>
        <li>
          <a href="/django/djangogirls.html">
            Django
            <span class="glyphicon glyphicon-grain pull-right"></span>
          </a>
        </li>
        <li>
          <a href="/algorithm/tryhelloworld.html">
            Algorithm
            <span class="glyphicon glyphicon-education pull-right"></span>
          </a>
        </li>
        <li>
          <a href="/etc/jekyll.html">
            etc
            <span class="glyphicon glyphicon-star pull-right"></span>
          </a>
        </li>
        <li>
          <a href="#" class="active">
            Love snippet
            <span class="glyphicon glyphicon-heart pull-right"></span>
          </a>
        </li>
      </div>
      <!-- <div class="search">
        <li>
          <div class="search-icon">
            <span class="glyphicon glyphicon-search"></span>
          </div>
          <input type="text" name="search">
        </li>
      </div> -->
    </ul>
  </div>
</body>

        <!-- Main -->
        <div class="content">
          <div class="top-bar">
            <div class="title">
              Bbungsang's Boaring Note
            </div>
            <div class="contact">
              <a href="https://github.com/bbungsang/">
                <img src="/images/github.png" alt="" width="30px">
              </a>
              <a href="#">
                <img src="/images/email.png" alt="" width="30px">
              </a>
              <a href="#">
                <img src="/images/facebook.png" alt="" width="30px">
              </a>
            </div>
          </div>

          <div class="main-wrap">
            <section>
  <div class="container">
    <header class="major">
      <h1>TryHelloWorld 알고리즘 레벨 1-6</h1>
      <div class="post-date">
        <small>11 Jun 2017</small><br>
        <img src="/images/tags.png" class="tag-img"/>
<div class="post-tags">
  
  
  <a href="/tags/#Alogorithm">Alogorithm</a>,
  
  <a href="/tags/#Level1">Level1</a>
  
</div>
<br/>

      </div>
    </header>
    <hr noshade>
    <section class="post-content">
      <h2 id="최대공약수와-최소공배수">최대공약수와 최소공배수</h2>
<p>두 수를 입력받아 두 수의 최대공약수와 최소공배수를 반환해주는 gcdlcm 함수를 완성해 보세요.<br />
배열의 맨 앞에 최대공약수, 그 다음 최소공배수를 넣어 반환하면 됩니다.<br />
예를 들어 gcdlcm(3,12) 가 입력되면, [3, 12]를 반환해주면 됩니다.</p>

<h4 id="내-풀이">내 풀이</h4>
<div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">fractions</span> <span class="kn">import</span> <span class="n">gcd</span>

<span class="k">def</span> <span class="nf">gcdlcm</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">gcd</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">),</span> <span class="n">a</span><span class="o">*</span><span class="n">b</span><span class="o">/</span><span class="n">gcd</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)]</span>

<span class="k">print</span><span class="p">(</span><span class="n">gcdlcm</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">12</span><span class="p">))</span>
</code></pre>
</div>

<h4 id="다른-사람-풀이">다른 사람 풀이</h4>
<div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="k">def</span> <span class="nf">gcdlcm</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="n">c</span><span class="p">,</span> <span class="n">d</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">),</span> <span class="nb">min</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
    <span class="n">t</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">while</span> <span class="n">t</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">t</span> <span class="o">=</span> <span class="n">c</span> <span class="o">%</span> <span class="n">d</span>
        <span class="n">c</span><span class="p">,</span> <span class="n">d</span> <span class="o">=</span> <span class="n">d</span><span class="p">,</span> <span class="n">t</span>
    <span class="n">answer</span> <span class="o">=</span> <span class="p">[</span><span class="n">c</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">a</span><span class="o">*</span><span class="n">b</span><span class="o">/</span><span class="n">c</span><span class="p">)]</span>

    <span class="k">return</span> <span class="n">answer</span>
</code></pre>
</div>

<h3 id="행렬의-덧셈">행렬의 덧셈</h3>
<p>행렬의 덧셈은 행과 열의 크기가 같은 두 행렬의 같은 행, 같은 열의 값을 서로 더한 결과가 됩니다.<br />
2개의 행렬을 입력받는 sumMatrix 함수를 완성하여 행렬 덧셈의 결과를 반환해 주세요.<br /></p>

<p>예를 들어 2x2 행렬인 A = ((1, 2), (2, 3)), B = ((3, 4), (5, 6)) 가 주어지면, 같은 2x2 행렬인 ((4, 6), (7, 9))를 반환하면 됩니다.(어떠한 행렬에도 대응하는 함수를 완성해주세요.)</p>

<h4 id="내-풀이-1">내 풀이</h4>
<div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="k">def</span> <span class="nf">sumMatrix</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">B</span><span class="p">):</span>
    <span class="n">result</span> <span class="o">=</span> <span class="p">[[]</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">A</span><span class="p">))]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">A</span><span class="p">)):</span>
    	<span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">])):</span>
        	<span class="n">result</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">+</span> <span class="n">B</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">])</span>

    <span class="k">return</span> <span class="n">result</span>

<span class="k">print</span><span class="p">(</span><span class="n">sumMatrix</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">]],</span> <span class="p">[[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">6</span><span class="p">],[</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">],[</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">7</span><span class="p">]]))</span>
</code></pre>
</div>

<h4 id="다른-사람-풀이-1">다른 사람 풀이</h4>
<div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="k">def</span> <span class="nf">sumMatrix</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">B</span><span class="p">):</span>
  <span class="n">answer</span> <span class="o">=</span> <span class="p">[[</span><span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">+</span> <span class="n">B</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">A</span><span class="p">[</span><span class="mi">0</span><span class="p">]))]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">A</span><span class="p">))]</span>

  <span class="k">return</span> <span class="n">answer</span>
</code></pre>
</div>

<h3 id="느낀점"><em>느낀점</em></h3>
<ul>
  <li>최대공약수, 최소공배수 문제의 경우, 수학적 접근이 미숙해서 결국 검색으로 gcd 모듈이 있다는 것을 알게되어 사용하였다.</li>
  <li>모듈에 의존하기보다는 코드가 길어지더라도 원리를 알고 직접 풀어보는 시간을 갖는 것이 중요한 것 같다.</li>
</ul>

    </section>
    <br><br>
    <footer>
      
      <a href="/basic/2017/06/09/python-basic-generator.html" class="float-left">&larr; Previous post</a> 
      
      <a href="/tryhelloworld/2017/06/12/tryhelloworld-algorithm-level1-7.html" class="float-right">Next post &rarr;</a> 
      <br><br>
      
  <div id="disqus_thread"></div>
  <script>

  /**
  *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
  *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
  /*
  var disqus_config = function () {
  this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  };
  */
  (function() { // DON'T EDIT BELOW THIS LINE
  var d = document, s = d.createElement('script');
  s.src = 'https://https-bbungsang-github-io.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


    </footer>
  </div>
</section>

          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- 
  <section id="footer">
      <div class="container">
          <ul class="copyright">
              <li>&copy; Untitled. All rights reserved.</li>
              <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
              <li>Demo Images: <a href="https://unsplash.com/">Unsplash</a></li>
              <li>Jekyll Template: <a href="http://cloudcannon.com">Cloud Cannon</a></li>
          </ul>
      </div>
  </section>
 -->
</body>
</html>
