<!DOCTYPE html>
<html lang="en">
<head>
	<title>뿡상의 개발공부로그</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<link rel="shortcut icon" href="/images/favicon.ico">

	<link rel="stylesheet" href="/css/style.css" />
	<link rel="stylesheet" href="/css/post.css" />
	<!-- <link rel="stylesheet" href="github-markdown.css"> -->

	<link rel="stylesheet" href="/css/etc.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href='https://cdn.iconmonstr.com/1.2.0/css/iconmonstr-iconic-font.min.css' rel='stylesheet'>
	<!-- font -->
	<link href='https://cdn.rawgit.com/openhiun/hangul/14c0f6faa2941116bb53001d6a7dcd5e82300c3f/nanumbarungothic.css' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Architects Daughter' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Bungee Hairline' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Bubbler One' rel='stylesheet'>
	<link href="https://fonts.googleapis.com/css?family=Patrick Hand SC" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap core CSS -->
	<link href="/css/bootstrap.css" rel="stylesheet">
	<!--external css-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- Custom styles for this template -->
	<link href="/css/style-header.css" rel="stylesheet">
	<link href="/css/style-responsive.css" rel="stylesheet">

	
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', UA-100042262-1, 'auto'); // config google_analytics ua에 저장한 추적 ID가 들어감
	    ga('send', 'pageview');
	</script>

	<script src="/dest/jekyll-search.js" type="text/javascript"></script>


<script type="text/javascript">
      SimpleJekyllSearch({
        searchInput: document.getElementById('search-input'),
        resultsContainer: document.getElementById('results-container'),
        json: '/search.json',
        searchResultTemplate: '<li><a href="{url}" title="{desc}">{title}</a></li>',
        noResultsText: 'No results found',
        limit: 10,
        fuzzy: true,
        exclude: ['Welcome']
      })
</script>


</head>

<body>
  <div id="container" class="container">
    
<div id="top-wrap">
  <header id="header" class="header black-bg">
    <!-- Menubar Button -->
    <div class="sidebar-toggle-box">
      <div class="fa fa-bars" data-placement="right"></div>
    </div>
    <!-- Logo -->
    <a href="/" class="front-logo">bbungsang </a>
    <a href="">  </a>
    <a href="/" class="back-logo"> Devlog</a>
    <div class="nav notify-row" id="top_menu">
    </div>
    <div class="top-menu">
    	<ul class="nav pull-right top-menu">
        <li>
          <a class="logout" href="https://github.com/bbungsang">
            <!-- <img src="/images/github.png" width="24px"> -->
            깃허브
          </a>
        </li>
        <li>
          <a class="logout" href="#">
            <!-- <img src="/images/facebook.png" width="24px"> -->
            페이스북
          </a>
        </li>
    	</ul>
    </div>
  </header>

  <!-- **********************************************************************************************************************************************************
  MAIN SIDEBAR MENU
  *********************************************************************************************************************************************************** -->
  <!--sidebar start-->
  <aside>
    <div id="sidebar"  class="nav-collapse">
      <!-- sidebar menu start-->
      <ul class="sidebar-menu" id="nav-accordion">
        <p class="centered"><a href="#"><img src="/images/meme.png" class="img-circle" width="90px"></a></p>
    	  <h5 class="centered">Elena Kim</h5>
        <p class="centered">
          <a href="#" class="contact"><img src="/images/facebook.png" width="20px"></a>
          <a href="https://github.com/bbungsang" class="contact"><img src="/images/github.png" width="20px"></a>
          <a href="#" class="contact"><img src="/images/google.png" width="20px"></a>
        </p>
        <li class="sub-menu">
          <a href="javascript:;" >
            <!-- <span class="glyphicon glyphicon-flash"></span> -->
            <span class="glyphicon glyphicon-plus-sign plus-button pull-right"></span>
            Python
          </a>
          <ul class="sub">
            <li><a href="/files/python/basic.html">문법</a></li>
            <li><a href="/files/python/library.html">라이브러리</a></li>
          </ul>
        </li>

        <li class="sub-menu">
          <a href="javascript:;" >
            <!-- <span class="glyphicon glyphicon-grain"></span> -->
            <span class="glyphicon glyphicon-plus-sign plus-button pull-right"></span>
            Django
          </a>
          <ul class="sub">
            <li><a href="/files/django/djangogirls.html">Do 장고걸스!</a></li>
            <li><a href="/files/django/travel.html">Ask 장고 여행블로그 만들기</a></li>
            <!-- <li><a href="/files/django/tutorial.html">장고 튜토리얼</a></li> -->
            <li><a href="/files/django/instargram.html">인스타그램 프로젝트</a></li>
          </ul>
        </li>

        <li class="sub-menu">
          <a href="javascript:;" >
            <!-- <span class="glyphicon glyphicon-tint"></span> -->
            <span class="glyphicon glyphicon-plus-sign plus-button pull-right"></span>
            Algorithm
          </a>
          <ul class="sub">
            <li><a href="/files/algorithm/tryhelloworld.html">Try Hello World</a></li>
          </ul>
        </li>
        <li class="sub-menu">
          <a href="javascript:;" >
            <!-- <span class="glyphicon glyphicon-heart-empty"></span> -->
            <span class="glyphicon glyphicon-plus-sign plus-button pull-right"></span>
            Study
          </a>
          <ul class="sub">
            <li><a href="/files/study/two-scoops.html">두숟갈 스터디</a></li>
            <li><a href="#">DRF</a></li>
          </ul>
        </li>
        <li class="sub-menu">
          <a href="javascript:;" >
            <!-- <span class="glyphicon glyphicon-star"></span> -->
            <span class="glyphicon glyphicon-plus-sign plus-button pull-right"></span>
            etc
          </a>
          <ul class="sub">
            <li><a href="/files/etc/aws.html">AWS</a></li>
            <li><a href="/files/etc/mentoring.html">개발자 멘토링</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </aside>
</div>

<!-- js placed at the end of the document so the pages load faster -->
<script src="/js/jquery.js"></script>
<script src="/js/jquery-1.8.3.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script class="include" type="text/javascript" src="/js/jquery.dcjqaccordion.2.7.js"></script>
<script src="/js/jquery.scrollTo.min.js"></script>

<!--common script for all pages-->
<script src="/js/common-scripts.js"></script>

    <div class="empty"></div>
        <div id="markdown" class="markdown">
    <article class="markdown-body">
      <header class="major">
        <div class="h1">[인스타그램] post앱 뷰, URL, 템플릿(1) - post_list</div>
        <div class="date-tags">
          15 Jun 2017
          <img src="/images/tags.png" class="tag-img"/>
<div class="post-tags">
  
  
  <a href="/tags/#django">django</a>,
  
  <a href="/tags/#instargram">instargram</a>
  
</div>
<br/>

        </div>
      </header>
      <!-- <hr noshade style="width: 100%; float: left;"> -->
      <section class="post-content">
        <h2 id="첫번째-뷰-url-템플릿-설정하기">첫번째 뷰, URL, 템플릿 설정하기</h2>
<h3 id="첫번째-뷰-구상하기">첫번째 뷰 구상하기</h3>
<ul>
  <li>Post 모델의 데이터를 전부 불러와서 리스트 형태로 화면에 순차적으로 출력</li>
</ul>

<p>[post/views.py]</p>
<div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">django.shortcuts</span> <span class="kn">import</span> <span class="n">render</span>

<span class="c"># 1. Post 모델을 호출할 것이므로 models.py 의 Post 를 임포트한다.</span>
<span class="kn">from</span> <span class="nn">.models</span> <span class="kn">import</span> <span class="n">Post</span>

<span class="c"># 2. url 로 부터 전달되어 실행할 함수를 작성한다.</span>
<span class="k">def</span> <span class="nf">post_list</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>

  <span class="c"># 3. Post 모델의 모든 데이터를 이터레이터 형태로 받아와서 posts 변수에 할당</span>
  <span class="n">posts</span> <span class="o">=</span> <span class="n">Post</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="nb">all</span><span class="p">()</span>

  <span class="c"># 4. 함수 내부에서 정의된 값을 템플릿에 넘겨주기 위해 딕셔너리 형태의 context 정의.</span>
  <span class="n">context</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">'posts'</span><span class="p">:</span> <span class="n">posts</span>
  <span class="p">}</span>

  <span class="c"># 5. render() 의 첫번째 인자: 외부로 부터 요청된 값인 request, 두번째 인자: 값을 받아서 보여줄 템플릿, 세번째 인자: context</span>
  <span class="k">return</span> <span class="n">render</span><span class="p">(</span>
    <span class="n">request</span><span class="p">,</span>
    <span class="s">'post/post_list.html'</span><span class="p">,</span>
    <span class="n">context</span>
  <span class="p">)</span>
</code></pre>
</div>

<h3 id="첫번째-url-구상하기">첫번째 URL 구상하기</h3>
<ul>
  <li>등록한 어플리케이션의 뷰를 사용하기 위해서는 프로젝트 urls.py 에 include 시켜줘야한다. 이 경우 어플리케이션을 생성할 때마다 1번만 해주면 된다.</li>
</ul>

<p>[config/urls.py]</p>
<div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">django.conf.urls</span> <span class="kn">import</span> <span class="n">url</span><span class="p">,</span> <span class="n">include</span>
<span class="kn">from</span> <span class="nn">django.contrib</span> <span class="kn">import</span> <span class="n">admin</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">url</span><span class="p">(</span><span class="s">r'^admin/'</span><span class="p">,</span> <span class="n">admin</span><span class="o">.</span><span class="n">site</span><span class="o">.</span><span class="n">urls</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="s">r'^post/'</span><span class="p">,</span> <span class="n">include</span><span class="p">(</span><span class="s">'post.urls'</span><span class="p">)),</span>
<span class="p">]</span>
</code></pre>
</div>
<p>[post/urls.py]</p>
<div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">django.conf.urls</span> <span class="kn">import</span> <span class="n">url</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">views</span>

<span class="c"># 뷰의 key로 앱 이름 'post'를 지정해준다.</span>
<span class="n">app</span><span class="o">-</span><span class="n">name</span><span class="o">=</span><span class="s">'post'</span>
<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>

  <span class="c"># /post/의 URL로 post_list라는 이름의 뷰가 할당되고, 뷰를 식별하기 위해 이름을 붙임</span>
  <span class="n">url</span><span class="p">(</span><span class="s">r'^$'</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">post_list</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="n">post_list</span><span class="p">),</span>
<span class="p">]</span>
</code></pre>
</div>

<h3 id="첫번째-템플릿-구상하기">첫번째 템플릿 구상하기</h3>
<ul>
  <li>여러 어플리케이션이 공통으로 템플릿을 이용할 수 있도록 루트 폴더 아래 템플릿 폴더를 지정할 것이다. 이를 위해서 우선 settings.py에서 템플릿을 인식할 폴더의 위치를 아래와 같이 명시해줘야 한다.</li>
</ul>

<p>[config/settins.py]</p>
<div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="o">...</span>
<span class="c"># root-dir/templates</span>
<span class="n">TEMPLATE_DIR</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">BASE_DIR</span><span class="p">,</span> <span class="s">'templates'</span><span class="p">)</span>

<span class="n">TEMPLATES</span> <span class="o">=</span> <span class="p">[</span>
  <span class="p">{</span>
    <span class="c">#...</span>
    <span class="s">'DIRS'</span><span class="p">:</span> <span class="p">[</span>
        <span class="n">TEMPLATE_DIR</span><span class="p">,</span>
    <span class="p">],</span>
    <span class="c">#...</span>
  <span class="p">}</span>
  <span class="c">#...</span>
</code></pre>
</div>
<ul>
  <li>이제 /post/ 의 URL로 접속하면 화면이 잘 뜬다. 하지만 이미지를 못 불러온다. 이미지를 불러올 수 있도록 몇 가지 설정해야 할 부분이 있다.</li>
</ul>

<ol>
  <li>Pillow 설치하기(Ubuntu 기준)</li>
</ol>

<ul>
  <li>Pillow 를 설치하기 전에 설치해야 할 것</li>
  <li>$sudo apt-get install libtiff5-dev libjpeg8-dev zlib1g-dev \
libfreetype6-dev liblcms2-dev libwebp-dev tcl8.6-dev tk8.6-dev python-tk</li>
  <li>사전 설치작업 완료 후, Pillow 설치하기
    <ul>
      <li>$ pip install Pillow</li>
    </ul>
  </li>
</ul>

<ol>
  <li>루트 폴더 아래 <code class="highlighter-rouge">media</code> 폴더 생성 후, settings.py 에서 경로 설정과 urls.py 에 media 의 파일을 읽어올 수 있도록 아래와 같이 지정해준다.</li>
</ol>

<p>[config/settings.py]</p>
<div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="o">...</span>
<span class="c"># root-dir/media</span>
<span class="n">MEDIA_ROOT</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">BASE_DIR</span><span class="p">,</span> <span class="s">'media'</span><span class="p">)</span>

<span class="n">MEDIA_URL</span> <span class="o">=</span> <span class="s">'/media/'</span>
<span class="o">...</span>
</code></pre>
</div>
<p>[config/urls.py]</p>
<div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="o">...</span>
<span class="kn">from</span> <span class="nn">django.conf</span> <span class="kn">import</span> <span class="n">settings</span>
<span class="kn">from</span> <span class="nn">django.conf.urls.static</span> <span class="kn">import</span> <span class="n">static</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
  <span class="o">...</span>
<span class="p">]</span> <span class="o">+</span> <span class="n">static</span><span class="p">(</span><span class="n">settings</span><span class="o">.</span><span class="n">MEDIA_URL</span><span class="p">,</span> <span class="n">document_root</span><span class="o">=</span><span class="n">settings</span><span class="o">.</span><span class="n">MEDIA_ROOT</span><span class="p">)</span>
</code></pre>
</div>
<ul>
  <li>이미지 출력 성공!</li>
</ul>

      </section>
      <br><br>
      <footer>
        
        <a href="/%EC%9D%B8%EC%8A%A4%ED%83%80%EA%B7%B8%EB%9E%A8/instargram/2017/06/14/instargram-postapp-models.html" class="float-left">&larr; Previous post</a> 
        
        <a href="/%EC%9D%B8%EC%8A%A4%ED%83%80%EA%B7%B8%EB%9E%A8/instargram/2017/06/15/instargram-postapp-view-url-template(2).html" class="float-right">Next post &rarr;</a> 
        <br><br>
        
  <div id="disqus_thread"></div>
  <script>

  (function() { // DON'T EDIT BELOW THIS LINE
  var d = document, s = d.createElement('script');
  s.src = 'https://https-bbungsang-github-io.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


      </footer>
    </article>
  </div>

  </div>
</body>
</html>
